# ChurchManager

./: .editorconfig  .gitignore  CLAUDE.md  ChurchMS.slnx  README.md
src/ChurchMS.API/: ChurchMS.API.csproj  ChurchMS.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ChurchMS.API/Controllers/: AccountingController.cs  AuthController.cs  BaseApiController.cs  ChurchesController.cs  ContributionsController.cs  DepartmentsController.cs  EvangelismController.cs  EventsController.cs  ExpensesController.cs  GrowthSchoolController.cs  ITManagementController.cs  LogisticsController.cs  MembersController.cs  MessagingController.cs  MultimediaController.cs  NotificationsController.cs  ReportsController.cs  SecretariatController.cs  SubscriptionsController.cs  SundaySchoolController.cs  VisitorsController.cs
src/ChurchMS.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ChurchMS.API/Properties/: launchSettings.json
src/ChurchMS.API/Settings/: JwtSettings.cs
src/ChurchMS.Application/: ChurchMS.Application.csproj  DependencyInjection.cs
src/ChurchMS.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ChurchMS.Application/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/ChurchMS.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IDateTimeService.cs  ITenantService.cs  ITokenService.cs  IUserService.cs
src/ChurchMS.BlazorAdmin/: ChurchMS.BlazorAdmin.csproj  Program.cs  appsettings.json
src/ChurchMS.BlazorAdmin/Auth/: JwtAuthenticationStateProvider.cs
src/ChurchMS.BlazorAdmin/Components/: App.razor  Routes.razor  _Imports.razor
src/ChurchMS.BlazorAdmin/Properties/: launchSettings.json
src/ChurchMS.BlazorAdmin/Services/: ApiClientBase.cs  AuthService.cs  DepartmentService.cs  EducationService.cs  EventService.cs  FinanceService.cs  IAuthService.cs  ITManagementService.cs  LocalisationService.cs  MemberService.cs  MessagingService.cs  MinistryService.cs  ReportService.cs  SubscriptionService.cs
src/ChurchMS.BlazorAdmin/wwwroot/: app.css
src/ChurchMS.Domain/: ChurchMS.Domain.csproj
src/ChurchMS.Domain/Common/: BaseEntity.cs  IDomainEvent.cs  IHasDomainEvents.cs  TenantEntity.cs
src/ChurchMS.Domain/Entities/: AccountTransaction.cs  AppIdentityRole.cs  AppUser.cs  Appointment.cs  BankAccount.cs  BaptismRecord.cs  Budget.cs  BudgetLine.cs  Certificate.cs  Church.cs  ChurchEvent.cs  Contribution.cs  ContributionCampaign.cs  CustomField.cs  Department.cs  DepartmentMember.cs  DepartmentTransaction.cs  Document.cs  EvangelismCampaign.cs  EvangelismContact.cs  EvangelismFollowUp.cs  EvangelismTeam.cs  EvangelismTeamMember.cs  EventAttendance.cs  EventRegistration.cs  Expense.cs  ExpenseCategory.cs  Family.cs  Fund.cs  GrowthSchoolAttendance.cs  GrowthSchoolCourse.cs  GrowthSchoolEnrollment.cs  GrowthSchoolSession.cs  IntegrationConfig.cs  InventoryItem.cs  InventoryTransaction.cs  Invoice.cs  MarriageRecord.cs  MediaContent.cs  MediaPromotion.cs  (+20 more)
src/ChurchMS.Domain/Enums/: AppRole.cs  AppointmentStatus.cs  AttendanceStatus.cs  BankAccountType.cs  BillingCycle.cs  BloodType.cs  BudgetStatus.cs  CampaignStatus.cs  CertificateType.cs  ChurchStatus.cs  ClassLevel.cs  ContactStatus.cs  ContributionStatus.cs  ContributionType.cs  CustomFieldType.cs  DepartmentMemberRole.cs  DepartmentTransactionType.cs  DocumentType.cs  EnrollmentStatus.cs  EvangelismCampaignStatus.cs  EventStatus.cs  EventType.cs  ExpenseStatus.cs  FamilyRole.cs  FollowUpMethod.cs  Gender.cs  GrowthSchoolLevel.cs  IntegrationService.cs  InventoryItemStatus.cs  InventoryTransactionType.cs  InvoiceStatus.cs  MaritalStatus.cs  MediaAccessType.cs  MediaContentStatus.cs  MediaContentType.cs  MediaPurchaseStatus.cs  MeetingType.cs  MemberStatus.cs  MessageCampaignStatus.cs  MessageChannel.cs  (+16 more)
src/ChurchMS.Domain/Interfaces/: IChurchRepository.cs  IFamilyRepository.cs  IMemberRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ChurchMS.Infrastructure/: ChurchMS.Infrastructure.csproj  DependencyInjection.cs
src/ChurchMS.Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  DateTimeService.cs  TenantService.cs  TokenService.cs  UserService.cs
src/ChurchMS.Persistence/: AppDbContext.cs  ChurchMS.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
src/ChurchMS.Persistence/Configurations/: AccountTransactionConfiguration.cs  AppUserConfiguration.cs  AppointmentConfiguration.cs  BankAccountConfiguration.cs  BaptismRecordConfiguration.cs  BudgetConfiguration.cs  BudgetLineConfiguration.cs  CertificateConfiguration.cs  ChurchConfiguration.cs  ChurchEventConfiguration.cs  ContributionCampaignConfiguration.cs  ContributionConfiguration.cs  CustomFieldConfiguration.cs  DepartmentConfiguration.cs  DepartmentMemberConfiguration.cs  DepartmentTransactionConfiguration.cs  DocumentConfiguration.cs  EvangelismCampaignConfiguration.cs  EvangelismContactConfiguration.cs  EvangelismFollowUpConfiguration.cs  EvangelismTeamConfiguration.cs  EvangelismTeamMemberConfiguration.cs  EventAttendanceConfiguration.cs  EventRegistrationConfiguration.cs  ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs  FamilyConfiguration.cs  FundConfiguration.cs  GrowthSchoolAttendanceConfiguration.cs  GrowthSchoolCourseConfiguration.cs  GrowthSchoolEnrollmentConfiguration.cs  GrowthSchoolSessionConfiguration.cs  IntegrationConfigConfiguration.cs  InventoryItemConfiguration.cs  InventoryTransactionConfiguration.cs  InvoiceConfiguration.cs  MarriageRecordConfiguration.cs  MediaContentConfiguration.cs  MediaPromotionConfiguration.cs  MediaPurchaseConfiguration.cs  (+19 more)
(+510 files in other folders)
